<html>
<body>
    <p>Roses are red, and the stars shine bright,
You light up my world with love’s pure delight.
With you by my side, life’s sweet every day</p>
    <video controls>
        <source
            src="Download (1).mp4"
            type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: rgb(224, 6, 173);
            overflow: hidden;
            animation: rgbGlow 0.5s infinite alternate;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        p {
            font-size: 2.5rem;
            font-family: Courier, monospace;
            margin: 20px 0;
        }

        video {
            max-width: 90%;
            height: auto;
        }

        @media (max-width: 768px) {
            p {
                font-size: 1.5rem;
            }
        }
    </style>
</body>
</html>
